#BlueJ package file
dependency1.from=TestClockTime
dependency1.to=ClockTime
dependency1.type=UsesDependency
objectbench.height=117
objectbench.width=668
package.editor.height=383
package.editor.width=560
package.editor.x=69
package.editor.y=101
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=793
target1.editor.width=1288
target1.editor.x=152
target1.editor.y=23
target1.height=50
target1.name=TestClockTime
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=310
target1.y=40
target2.editor.height=793
target2.editor.width=1101
target2.editor.x=280
target2.editor.y=23
target2.height=50
target2.name=ClockTime
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=130
