#BlueJ class context
comment0.params=
comment0.target=ClockTime()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ClockTime.\n\ Sets\ all\ instance\ variables\ equal\ to\ zero.\n
comment1.params=h\ m\ s
comment1.target=ClockTime(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClockTime.\n\ Takes\ 3\ integer\ parameters,\ holding\ the\ hour,\ minute,\n\ and\ second\ values\ (in\ that\ order).\n
comment10.params=addTime
comment10.target=void\ advance(int)
comment10.text=\n\ The\ advance(int)\ method\ has\ one\ integer\ parameter\ and\ returns\ nothing.\n\ This\ takes\ a\ positive\ integer,\ \n\ and\ moves\ the\ ClockTime\ object\ by\ that\ many\ seconds.\n
comment11.params=clock1
comment11.target=boolean\ equals(ClockTime)
comment11.text=\n\ The\ equals(ClockTime)\ method\ returns\ a\ boolean\ value.\n\ This\ checks\ to\ see\ if\ the\ current\ ClockTime\ contains\ the\ same\ values\n\ as\ the\ one\ sent\ in\ the\ parameter.\n
comment2.params=
comment2.target=int\ getHour()
comment2.text=\n\ The\ getHour()\ accessor\ method\ takes\ no\ parameters\ and\ returns\ an\ integer.\n\ This\ accesses\ the\ hour\ variable.\n
comment3.params=
comment3.target=int\ getMinute()
comment3.text=\n\ The\ getMinute()\ accessor\ method\ takes\ no\ parameters\ and\ returns\ an\ integer.\n\ This\ accesses\ the\ minute\ variable.\n
comment4.params=
comment4.target=int\ getSecond()
comment4.text=\n\ The\ getSecond()\ accessor\ method\ takes\ no\ parameters\ and\ returns\ an\ integer.\n\ This\ accesses\ the\ second\ variable.\n
comment5.params=h
comment5.target=void\ setHour(int)
comment5.text=\n\ The\ setHour(int)\ mutator\ method\ takes\ an\ integer\ parameter\n\ and\ returns\ nothing.\ This\ sets\ the\ hour\ variable.\n
comment6.params=m
comment6.target=void\ setMinute(int)
comment6.text=\n\ The\ setMinute(int)\ mutator\ method\ takes\ an\ integer\ parameter\n\ and\ returns\ nothing.\ This\ sets\ the\ minute\ variable.\n
comment7.params=s
comment7.target=void\ setSecond(int)
comment7.text=\n\ The\ setSecond(int)\ mutator\ method\ takes\ an\ integer\ parameter\n\ and\ returns\ nothing.This\ sets\ the\ second\ variable.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ The\ toString()\ method\ has\ no\ parameters\ and\ returns\ a\ string.\n\ This\ holds\ the\ clock's\ time\ in\ 24-hour\ format.\ (No\ AM/PM)\n
comment9.params=
comment9.target=java.lang.String\ toString12()
comment9.text=\n\ The\ toSTring12()\ method\ has\ no\ parameters\ and\ returns\ a\ string.\n\ This\ holds\ the\ clock's\ time\ in\ 12hr\ format\ (AM/PM).\ \n\ A\ new\ int\ variable\ is\ initialized\ to\ convert\ the\ hours\ \n\ to\ 12hr\ without\ affecting\ the\ hour\ variable.\n
numComments=12
